Class: Addresses
    Attributes:
        private _eventAddress: string
    
    Behaviors:
        public GetAddress(): string

    Constructor:
        public Address(address: string)
_________________________________________________________________________________________

Class: Evant (Parent)
    Attributes:
        private _eventType: string
        private _eventTitle: string
        private _description: string
        private _date: DateTime
        private _time: DateTime
        private _address: string
    
    Behaviors:
        public GetEventType(): string
        public GetTitle(): string
        public GetDescription(): string
        public GetAddress(): Address
        public GetDate(): string
        public GetTime(): string
        public GetStandardDesc(): string
        public virtual GetFullDesc(): string
        public GetShortDesc(): string

    Constructor:
        public Event(eventTitle:string, description:string, address:string, date:DateTime, time:DateTime)

_________________________________________________________________________________________

Class FileHandler
    Attributes:
        private _filename: string
        private _outputFile: string
    
    Behaviors:
        public ReadFile(): List<Event>
        public WriteFile(): void

    Constructor:
        public FileHandler(filename:string)
_________________________________________________________________________________________

Class: Lectures (Child)
    Attributes:
        private _speaker: string
        private _capacity: int
    
    Behaviors:
        public override GetFullDesc()

    Constructor:
        public Lecture(speaker:string, capacity:int eventType:string, eventTitle:string, address:Address, date:string, time:string) base(eventType, eventTitle, description, address, date, time)

_________________________________________________________________________________________

Class: OutdoorGethering (Child)
    Attributes:
        Attributes:
        private _weatherForecast string
    
    Behaviors:
        public override GetFullDesc()

    Constructor:
        public Outdoor(weatherForecast:string, eventType:string, eventTitle:string, address:Address, date:string, time:string) base(eventType, eventTitle, description, address, date, time)

_________________________________________________________________________________________

Class: Receptions (Child)
    Attributes:
        private _rsvp: string
    
    Behaviors:
        public override GetFullDesc()

    Constructor:
        public Reception(rsvp:string, eventType:string, eventTitle:string, address:Address, date:string, time:string) base(eventType, eventTitle, description, address, date, time)